{
  "name": "js-libs-web",
  "version": "0.0.1",
  "description": "NPM package, web script and convention for creating and importing JavaScript packages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allblue-pl/web-js_js-libs.git"
  },
  "keywords": [
    "lib",
    "library",
    "libs",
    "class",
    "classes",
    "javascript",
    "import",
    "web"
  ],
  "author": "Jakub Zolcik (AllBlue)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allblue-pl/web-js_js-libs/issues"
  },
  "homepage": "https://github.com/allblue-pl/web-js_js-libs#readme",
  "dependencies": {}
}
